<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>

    <style>
        body {
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            color: #333;
            background-color: #f0f0f0;
        }

        h1 {
            color: rgb(93, 54, 138);
            border-bottom: 2px solid rgb(200, 194, 207);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.8;
            font-size: 16px;
            max-width: 800px;
            margin: auto;
        }

        em {
            font-style: italic;
            font-weight: bold;
            color: black;
        }
    </style>

</head>
<body>
    <h1>HILAL NUREVSAN KARAPINAR / 20050111014</h1>
    <p>
       <em>My name is Hilal Nurevsan KARAPINAR. I was born on May 2, 2001 in Erzurum. 
       My father is a artisan and my mother is a housewife.
       I graduated from Erzurum İbrahim Hakki Science High School in 2019. 
       In 2020, I was accepted to Ankara Yildirim Beyazit University's Department of Computer Engineering. 
       I am currently a 3rd year student in this department.
       I love taking photos and hiking.
    </em>
    </p>
</body>
</html>
